CATALYST_API_STORAGE_FALLBACK_URLS=http://127.0.0.1:8888/os-recordings/=http://127.0.0.1:8888/os-recordings-backup/
CATALYST_UPLOADER_STORAGE_FALLBACK_URLS=s3+http://admin:password@localhost:9420/os-recordings/=s3+http://admin:password@localhost:9000/os-recordings-backup/
